export BACKUP_DIR=/var/backups/tankDataViewer
export LOG_DIR=/var/log/tankDataViewer
export DEPLOYMENT_DIR=/opt/tankDataViewer
export MAIN_SCRIPT_PATH=/opt/tankDataViewer/scripts/main.sh
export BACKUP_SCRIPT_PATH=/opt/tankDataViewer/scripts/backup.sh
